{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=ssms; User Id=sa; Password=Pa55w0rd;TrustServerCertificate=true"
  },
  "AppSettings": {
    "JwtSecret": "auuuuuuuuuuu"
  }
}